[FilePath]
0=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal.c
1=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_rcc.c
2=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_rcc_ex.c
3=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_cortex.c
4=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_gpio.c
5=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_pwr.c
6=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_uart.c
7=../../../../../../Drivers/PY32F002B_HAL_Driver/Src/py32f002b_hal_flash.c
[FileName]
0=py32f002b_hal.c
1=py32f002b_hal_rcc.c
2=py32f002b_hal_rcc_ex.c
3=py32f002b_hal_cortex.c
4=py32f002b_hal_gpio.c
5=py32f002b_hal_pwr.c
6=py32f002b_hal_uart.c
7=py32f002b_hal_flash.c
[Define]
0=USE_HAL_DRIVER
1=PY32F002Bx5
[User]
0=../Src/main.c
1=../Src/py32f002b_it.c
2=../Src/py32f002b_hal_msp.c
