[FilePath]
0=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal.c
1=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_rcc.c
2=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_rcc_ex.c
3=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_gpio.c
4=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_pwr.c
5=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_uart.c
6=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_cortex.c
7=../../../../../../Drivers/PY32L020_HAL_Driver/Src/py32l020_hal_comp.c
[FileName]
0=py32l020_hal.c
1=py32l020_hal_rcc.c
2=py32l020_hal_rcc_ex.c
3=py32l020_hal_gpio.c
4=py32l020_hal_pwr.c
5=py32l020_hal_uart.c
6=py32l020_hal_cortex.c
7=py32l020_hal_comp.c
[Define]
0=USE_HAL_DRIVER
1=PY32L020x5
[User]
0=../Src/main.c
1=../Src/py32l020_hal_msp.c
2=../Src/py32l020_it.c
